# NotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/notetakingapp/: UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: NotesApplication.kt
app/src/main/java/com/example/notetakingapp/data/: NoteModel.kt
app/src/main/java/com/example/notetakingapp/data/wrapper/: ViewWrapper.kt
app/src/main/java/com/example/notetakingapp/di/component/: AppComponent.kt
app/src/main/java/com/example/notetakingapp/di/factories/: AppViewModelFactory.kt
app/src/main/java/com/example/notetakingapp/di/modules/: ActivityBuilderModule.kt  OtherModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/example/notetakingapp/repository/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/example/notetakingapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/notetakingapp/ui/base/: BaseActivity.kt  BaseLifeCycleActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/notetakingapp/ui/create/: CreateActivity.kt  CreateViewModel.kt
app/src/main/java/com/example/notetakingapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/notetakingapp/ui/list/: ListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/notetakingapp/util/: AppError.kt  AppExecutors.kt  AppExtnFuncs.kt  ConstantsUtil.kt  ErrorLiveData.kt
app/src/main/res/drawable/: ic_fab_add_icon.xml  ic_tick_icon.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_main.xml  empty_list_item.xml  note_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/notetakingapp/base/: BaseTest.kt
app/src/test/java/com/example/notetakingapp/repo/: DataRepositoryTest.kt
app/src/test/java/com/example/notetakingapp/util/: Utils.kt
app/src/test/java/com/example/notetakingapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
