<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.example.notetakingapp.data.NoteModel" />

        <import type="com.example.notetakingapp.util.AppExtnFuncsKt" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/note_base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold"
                android:transitionName="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop"
                tools:text="Note title" />

            <TextView
                android:id="@+id/note_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{AppExtnFuncsKt.ellipsisText(note.content)}"
                android:textSize="@dimen/text_size_14sp"
                android:transitionName="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_title"
                tools:targetApi="lollipop"
                tools:text="lorum ipsum lasldfs askdfa;nsfn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>